# ApiJsonplaceholder

./: .gitignore  README.md  index.html  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/test/java/Api/: Jsonplaceholder.java
src/test/java/ResponseModels/: PostComments.java  PostsResponse.java  UsersResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApiJsonPlaceholder_steps.java  Commons.java  Hooks.java
src/test/resources/features/: APIJsonplaceholder.feature
